
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Extent Framework</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/a42e32f/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>



<body class="test-view bdd-report dark">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Extent Framework</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">01/03/2019 16:44:37</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
									<li class="user-profile dropdown dropdown-animated scale-left">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-exclamation-circle"></i>
										</a>
										<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a status="pass" class="dropdown-item" href="#"><span>Pass</span><span class="status success pull-right"></span></a>											<a status="fail" class="dropdown-item" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>																																																							<div class="dropdown-divider"></div>
											<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
										</ul>
									</li>
																		                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
										<li class="test-item" status="fail" author="" device="" tag=""> 
											<div class="status-avatar fail-bg">
												<i class="fa fa-times text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">IssueCertificates</p> 
													<p class="duration text-sm">0h:11m:24s+105ms</p> 
													<span class="datetime">16:44:37 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-fail">IssueCertificates</h5>
															<span class='badge badge-success'>01/03/2019 16:44:37</span>
															<span class='badge badge-danger'>01/03/2019 16:56:01</span>
															<span class='badge badge-default'>0h:11m:24s+105ms</span>
														</div>
																											</div>
												</div>
													<div class="accordion mt-4">
															<div class="card">
																<div class="card-header" role="tab">
																	<h5 class="card-title pl-3">
																		<div class="node">Verify Issue All Certificates on LABC LVS Products</div>
																		<div class="status-avatar float-left fail-bg">
																			<i class="fa fa-times text-white"></i>
																		</div>
																	</h5>
																</div>
																	<div class="collapse">
																		<div class="card-body">
																				<div class="">
																					<div class="node">Given: I am on login page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I enter crisp username</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I enter crisp password</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I click on login button</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">Then: I should see all items displayed on dashboard page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I click on plus button and select  quote option</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I read following '\\tpgfile\NewCompany\IT\Department\QA Team\Current Projects\CRISP\CrispAutomation\CrispData\LABC-Products\LABC-LVS.xlsx' details</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I provide details on key site details page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I provide details on other site details page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I provide following '\\tpgfile\NewCompany\IT\Department\QA Team\Current Projects\CRISP\CrispAutomation\CrispData\LABC-Products\LABC-LVS.xlsx' data on plot schedule page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I provide details on the product details page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I provide details on additional questions page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I select relavant roles on roles page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I provide the details on declaration page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">Then: I click on complete button to see the application submitted details on the dashboard</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I click on sendquote button</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote rating page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote securities page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote conditions page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote special terms page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote fees page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote file review page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote endorsements page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote confirm details page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on send quote correspondence page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">Then: I click on send quote button to see quoted details on the dashboard</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I click on acceptquote button</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on accept quote products page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on accept quote conditions page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on accept quote file review page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on accept quote confirm page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on accept quote internal roles page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify the details on accept quote correspondence page</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">Then: I click on accept quote button to see order details on the dashboard</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I verify account and make the balance payments</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I clear security document conditions</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I clear manual conditions</div>
																					<div class="status-avatar float-left pass-bg">
																						<i class="fa fa-check text-white"></i>
																					</div>
																																									</div>
																				<div class="">
																					<div class="node">When: I clear LABC additional conditions</div>
																					<div class="status-avatar float-left fail-bg">
																						<i class="fa fa-times text-white"></i>
																					</div>
																																											<div class="node-description">WhenI clear LABC additional conditions</div>
																				</div>
																		</div>
																	</div>
															</div>
													</div>
											</div>
										</li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/a42e32f/spark/js/script.js"></script>

</body>

</html>